    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/style.min.css">

    </head>
    <body>

    <header>
        <section class="promo">    
            
    <nav>    
    <div class="container">
        
    <ul class="menu">
        <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
        <li class="menu_item"><a href="#" class="menu_link">Со своим автомобилем</a></li>
        <li class="menu_item"><a href="#" class="menu_link">На автомобиле компании</a></li>
        <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
        <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
        <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
        
    </ul>  
       
    </div>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>    
        </div> 
    </nav>
    <div class="subheader">
    <div class="container"> 
    <img class="icons" src="img/Layer5.png" alt="icons"> 
    <h2 class="text1">uber777.moscow</h2>
    <h2 class="text2">Официальный партнер Uber в Москве</h2>
    <h2 class="text3">Звоните нам ежедневно</h2>
    <h2 class="text4">8 495 797 09 88</h2>
    <button class="btn1"></button>
    <h2 class="btn_text">заказать звонок</h2>  
    <h2 class="text_header">КОМПАНИЯ UBER PARTNERS!
        <br>
        ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
        <h2 class="text_header2">Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
            <br>
            таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в
            <br>
            личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
            <br>
            пиковое время.
            <br><br>
            Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
            <br>
            зарабатывают от 80000- 120000 в месяц.</h2>   
        <button class="btn2"></button>    
<h2 class="btn_text2">ОТПРАВИТЬ ЗАЯВКУ!</h2>        
    </section>        

    </div>   
    </div>

    </header> 

<section class="promo2">
    <button class="btn3"></button>
<h2 class="btn_text3">преимущества</h2>

<h2 class="text_8pricin">8 причин начать работать с нами</h2>

<div class="flex-container">
<div class="elementbox">
<img src="img/Layer12.png" class="icons2" alt="">
<h2 class="textbox2"> <span class="t1"> Никаких наличных, оплата происходит
    автоматически</span>
    <br>
    
    Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</h2>
</div>

<div class="elementbox">
<img src="img/Layer16.png" class="icons2 alt="">
<h2 class="textbox3"><span class="t1">Высокий доход с гарантированными
    выплатами</span>
    <br>
    Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</h2>
</div>

<div class="elementbox">
<img src="img/Layer11.png" class="icons2" alt="">
<h2 class="textbox4"><span class="t1">Комфортное, прозрачное и простое
    подключение</span>
    <br>
    Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</h2>
</div>
                    
<div class="elementbox">
<img src="img/Layer13.png" class="icons2" alt="">
<h2 class="textbox5"><span class="t1">Круглосуточная поддержка</span>
    <br>
    В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</h2>

<div class="flex-container2">
    <div class="elementbox2">
<img src="img/Layer18.png" class="icons1" alt="">
<h2 class="textbox6"><span class="t1">Комиссия 8% + БОНУСЫ</span>
    <br>
    У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</h2>
    <br>
<div class="elementbox2">
    <img src="img/Layer14.png" class="icons1" alt="">
    <h2 class="textbox7"><span class="t1">Работа в удобное время, никаких
        графиков</span>
        <br>
        Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни! </h2>
        <br>        
    <div class="elementbox2">
        <img src="img/Layer10.png" class="icons1" alt="">
        <h2 class="textbox8"><span class="t1">Всегда большое количество заказов</span>
            <br>
            Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</h2>
   
        <div class="elementbox2">
            <img src="img/Layer17.png" class="icons1" alt="">
            <h2 class="textbox9"><span class="t1">Без шашечек и наклеек</span>
                <br>
                Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</h2>

</div>


</div>

</div>

</section>

<section class="mobile">
<div class="container">
<button class="btn3"></button>
<div class="btn_text3">Возможности</div> 
<h2 class="text_8pricin">мобильное приложение убер</h2>
<div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>

<div class="row">
<div class="col-md-4">
    <div class="mobile_item mobile_item_1">
        <div class="mobile_item_subtitle">
            оформление заказа одним касанием    
        </div>
        <div class="mobile_item_plus"><img src="icons/g9.png" alt=""></div>
    </div>
</div>
<div class="col-md-4">
    <div class="mobile_item mobile_item_2">
        <div class="mobile_item_subtitle">
            надежная подача
        </div>
        <div class="mobile_item_plus"><img src="icons/g9.png" alt=""></div>
    </div>
</div>
<div class="col-md-4">
    <div class="mobile_item mobile_item_3">
        <div class="mobile_item_subtitle">
            прозрачные цены
        </div>
        <div class="mobile_item_plus"><img src="icons/g9.png" alt=""></div>
    </div>
</div>
<div class="col-md-4">
    <div class="mobile_item mobile_item_4">
        <div class="mobile_item_subtitle">
            безналичная оплата
        </div>
        <div class="mobile_item_plus"><img src="icons/g9.png" alt=""></div>
    </div>
</div>
<div class="col-md-4">
    <div class="mobile_item mobile_item_5">
        <div class="mobile_item_subtitle">
            обратная связь
        </div>
        <div class="mobile_item_plus"><img src="icons/g9.png" alt=""></div>
    </div>
</div>
<div class="col-md-4">
    <div class="mobile_item mobile_item_6">
        <div class="mobile_item_subtitle">
            разделить стоимость поездки
        </div>
        <div class="mobile_item_plus"><img src="icons/g9.png" alt=""></div>
    </div>
</div>
</div>

</div>
</section>

<section class="uberx">
<div class="containerx">
<button class="btnxxx">Возможности</button>
<h2 class="txx">Выбор - отличная штука!</h2> 
<h2 class="txx2">Закажите автомобиль, который подходит вам по стилю и бюджету</h2>  
<img class="imgx" src="img/g8.png" alt=""> 
<h2 class="txx3">Машины на каждый день. 
<br>
Лучше, быстрее и дешевле, чем такси</h2>
</div>
</section>

<section class="require">
<div class="containerc">
<button class="btn32"></button>
<div class="btn_text3">Возможности</div> 
<h2 class="text_8pricin">условия и требования</h2>  
  <div class="row">
<div class="col-md-6">
<div class="require_block"> 
    <div class="require_title">УСЛОВИЯ: со своим авто:</div>
<ul class="require_list">
<li>Подключаем к системе UBER  под 10%.</li>
<li>Ни каких взносов  0%!</li>
<li>Можем подключать удаленно без приезда в офис</li>
<li>ИП не требуется</li>
<li>Заказы распределяются без учета рейтинга ближайшим водителям</li>
<li>Работа только по безналичному расчету</li>
<li>Деньги перечисляем на карту водителю или наличными в офисе</li>    
</ul>
<div class="require_descr">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>    
</div>
</div>

<div class="require_title2">ТРЕБОВАНИЕ:</div>
<ul class="require_list2">
<li class="kkk">Наличие автомобиля без рекламы</li>
<li>Автомобиль не должен быть желтый и не с желтыми
    <br>
    номерами</li>
<li>Машина не старше 3 лет</li>
<li>Стаж вождения не менее 3 лет</li>
<li>Дивайс на системе андроид 4.0и выше(самсунг)</li>  
</ul>
  

<div class="require_title3">УСЛОВИЯ: на авто компании:</div>
<ul class="require_list3">
<li>Предоставляем авто без залога</li>
<li>Без ежедневных выплат по аренде</li>
<li>Среда пятница и суббота работа на компанию
    <br>
    остальные дни вы работаете на себя
</li>
   
</ul>

<div class="require_title4">ДОКУМЕНТЫ:</div>
<ul class="require_list4">
<li>Права 2 стороны</li>
<li>Паспорт лицевая сторона</li>
<li>СтС</li>
<li>Лицензия( если есть)</li>
<li>Номер телефона</li>
<li>Номер карты для перечисления денег(указать в письме)!</li>    
</ul>

</div>
  </div>   



</div>
</section>

<section class="footerrr">
<button class="goroda">
<h2 class="goroda_text">ГОРОДА</h2>    
</button>
<h2 class="gorora_text2">По всему миру</h2>
<h2 class="goroda_text3">Мы в вашем городе и по всему миру</h2>
<h2 class="goroda_text4">посмотреть все города</h2>
</section>

<section class="footer2">
<div class="element"></div>
<ul class="main-menu">
    <li><a href="#first">НА ГЛАВНУЮ</a></li>
    <li><a href="#second">ГОРОДА</a></li>
    <li><a href="#third">ДЛЯ ВОДИТЕЛЕЙ</a></li>
</ul>

<ul class="main-menu2">
    <li><a href="#first">ЦЕНТР ПОДДЕРЖКИ</a></li>
    <li><a href="#second">ВАКАНСИИ</a></li>
    <li><a href="#third">РАЗРАБОТЧИКИ</a></li>
    <li><a href="#second">БЛОГ</a></li>
    <li><a href="#third">О НАС</a></li>
</ul>
<h2 class="rus">РУССКИЙ</h2>

<div class="iconsss"><img class="f9" src="icons/f9.png" alt=""></div>
<div class="iconsss2"><img class="f9" src="icons/t.png" alt=""></div>
<div class="iconsss3"><img class="f9" src="icons/in.png" alt=""></div>
<div class="iconsss4"><img class="f9" src="icons/i.png" alt=""></div>
</section>

<section class="black">

</section>

<script src="js/script.js"></script>

    </body>
    </html>